

Kajiado-tiles
This is my business website. Screenshot from 2022-10-15 16-04-15 Screenshot from 2022-10-15 16-04-21 
Authors Christine Wambui Maina

setUp Instruction ###Requirements

[Lang](lang Url) [Framework](Framework URL) Text editor eg Visual Studio Code [Testing Platform](Platform URL) Getting Files Fork the repo Create a new branch in your terminal (git checkout -b improve-feature) Install the prerequisites Make appropriate changes in file(s) Run the server to see the changes Add the changes and commit them (git commit -am "Improve App") Push to the branch (git push origin improve-app) Create a Pull request Open the folder location on terminal and use the following command to run app: How To Run It $ pip install -r requirements.txt To install all requirements

Technologies Used HTML CSS JavaScript Feedback If you have any feedback, please reach out to us at wambuiwarware2@gmail..com

rocket About Me Im a small business owner, as well as free lance webdeveloper

hammer_and_wrench Skills HTML, CSS, JS

License MIT License Copyright 2022

Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Kajiado-tiles/README.md at master · Wambuiwarware/Kajiado-tiles